<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <nav>
        <img id="logo" width="80" src="assets/logo_booksy.png">
        <a href="index.html">Home</a>|
        <a href="producto.html">Catálogo</a> |
        <a href="contacto.html">Contacto</a> |
        <a href="carrito.html">Carrito</a> 
    </nav>

    <img src="assets/logo_booksy.png">

    <h1>Bienvenidos a Booksy</h1>
            
    <h2>Acerca de Booksy</h2>

    <p>Esta es nuestra propuesta de página para la Evaluación 1. Es Booksy, una tienda de libros online dedicada a promover la literatura nacional, 
    ofreciendo libros de autores chilenos y 
    acercando sus historias a nuevos lectores. En Booksy buscamos crear un espacio 
    donde puedas descubrir, conocer y disfrutar de la literatura chilena.</p>

    <h2>Nuestros Recomendados</h2>

    <div class="recomendados">
        <div class="libro-rec">
            <img src="assets/detectives salvajes.jpeg">
            <p>Los Detectives Salvajes</p>
        </div>

        <div class="libro-rec">
            <img src="assets/ines del alma mia.jpg">
            <p>Inés del Alma Mía</p>
        </div>

        <div class="libro-rec">
            <img src="assets/verde_olivo.jpg">
            <p>Los Años Verde Olivo</p>
        </div>
    </div>

    
    <h2>Contacto</h2>
    <p>Horario de atención: Lunes a Viernes - 9:00 a 19:30 | Sábado - 9:30 a 18:00<p>
    <p>Correo: booksy@gmail.com</p>
    <p>Teléfono: +56 9 3444 2333</p>

    <h2>Redes Sociales</h2>
    <p>Instagram: @tiendabooksy</p>
    <p>TikTok: @tiendabooksy</p>

    <footer> 
        <p>© 2026 BooksySpa - Libertad Gallardo, Vicente Menares y Santiago Villaroel - Prueba 1</p>
    </footer>
</body>
    

</html>
