<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <a href="producto.html">Catálogo</a> |
        <a href="contacto.html">Contacto</a> |
        <a href="carrito.html">Carrito</a> 
        
        
    </nav>


    <!-- PASO 5 -->
    <h1>Acerca de Booksy</h1>
    <p>Somos estudiantes de segundo año de Ingeniería en Informática 
    y estamos desarrollando Booksy como parte de nuestro proyecto académico. 
    Nuestra tienda está dedicada a promover la literatura nacional, 
    ofreciendo libros de autores chilenos y 
    acercando sus historias a nuevos lectores. En Booksy buscamos crear un espacio 
    donde puedas descubrir, conocer y disfrutar de la literatura chilena.</p>

    
    <h2>Redes Sociales</h2>
    <p>Instagram: @tiendabooksy</p>
    <p>TikTok: @tiendabooksy</p>
</body>
</html>
